# MAUI-Onboarding-Screen

./: Onboarding.sln
Onboarding/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Onboarding.csproj
Onboarding/Models/: OnBoardingModel.cs
Onboarding/ViewModels/: BaseViewModel.cs  OnboardingViewModel.cs
Onboarding/Views/: OnboardingScreen.xaml  OnboardingScreen.xaml.cs
