<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>Onboarding</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Onboarding</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Onboarding</ApplicationId>
		<ApplicationIdGuid>54FF3864-FDC7-42A8-9A33-3433635A381F</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF6A00" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FF6A00" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\graphs.png" />
	  <None Remove="Resources\Images\hello.png" />
	  <None Remove="Resources\Images\rocket.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="24.1.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="24.1.3" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Views\OnboardingScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
